import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in); 
	    int size=sc.nextInt();
	    int arr[][]=new int[size][size];
	    for(int i=0;i<size;i++){
	        for(int j=0;j<size;j++){
	            arr[i][j]=sc.nextInt();
	        }
	    }
	    int sum =0;
	    for(int i=0;i<size;i++){
	        for(int j=0;j<size;j++){
	            if(i==j || i+j==size-1){
	               sum=sum+arr[i][j]; 
	            }
	            
	        }
	    }
	    System.out.println(sum);
	    }
}
output:
3
3
4 5 6 
6 7 8
9 5 4
27
