PROGRAM:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in); 
	    int rsize= sc.nextInt();
	    int csize=sc.nextInt();
	    int arr[][]=new int[rsize][csize];
	    for(int i=0;i<rsize;i++){
	        for(int j=0;j<csize;j++){
	            arr[i][j]=sc.nextInt();
	        }
	    }
	    int sum =0;
	    for(int i=0;i<rsize;i++){
	        for(int j=0;j<csize;j++){
	            if(i==j){
	               sum=sum+arr[i][j]; 
	            }
	            
	        }
	    }
	    System.out.println(sum);
	    }
}
OUTPUT:
3
3
1 2 3
4 5 6
7 8 9
15
