import java.util.*;
public class Main
{
    public static void main (String[] args) {
    Scanner sc= new Scanner(System.in);
    int n=sc.nextInt();
    int arr[]=new int[n];
    for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
    }
    Arrays.sort(arr);
    int search =sc.nextInt();
    int start =0,end=n-1;
    boolean f= false;
    while(start<=end){
        int mid =(start+end)/2;
        if(arr[mid]==search){
            System.out.println(mid + "yes");
            f=true;
            break;
        }
        else if(search>arr[mid]){
            start=mid+1;
        }
        else{
            end =mid-1;
        }
    }
    if(f==false){
        System.out.println("no");
    }
       }
    }
