import java.util.*;
public class Main
{
    public static void main (String[] args) {
    Scanner sc= new Scanner(System.in);
    int n=sc.nextInt();
    int arr[]=new int[n];
    for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
    }
    for(int i=0;i<n;i++){
        for(int j=0;j<n-i-1;j++){
            if(arr[j]>arr[j+1]){
                int a= arr[j];
                arr[j]=arr[j+1];
                arr[j+1]=a;
            }
        }
        System.out.println();
    }
    System.out.println(Arrays.toString(arr));
  }
}
output:
6
8 7 6 5 4 3
[3, 4, 5, 6, 7, 8]
