class Main {
    public static void main(String[] args) {
        int x = 3;
        int y = 3;
        int[][] arr = new int[x][y]; 
        int num = 2;

        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                if (num % 2 == 0) { 
                    
                    while (num % 2 == 0) {
                        num++;
                    }
                    arr[i][j] = num;
                    num++;
                } else {
                    arr[i][j] = 0; 
                }
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}
