import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc= new Scanner(System.in);
	    int n=sc.nextInt();
	    int[] arr = new int[n];
	    for(int i=0;i<n;i++){
	        arr[i]=sc.nextInt();
	    }
	    int search =sc.nextInt();
	    boolean indicate=false;
	   for(int i=0;i<n;i++){  
	       if(arr[i]==search){
	           indicate=true;
	           System.out.println(i+1+"position");
	           break;
	       }
	   }
	   if(indicate==false){
	       System.out.println("no present data");
	   }
	}
}
output:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc= new Scanner(System.in);
	    int n=sc.nextInt();
	    int[] arr = new int[n];
	    for(int i=0;i<n;i++){
	        arr[i]=sc.nextInt();
	    }
	    int search =sc.nextInt();
	    boolean indicate=false;
	   for(int i=0;i<n;i++){  
	       if(arr[i]==search){
	           indicate=true;
	           System.out.println(i+1+"position");
	           break;
	       }
	   }
	   if(indicate==false){
	       System.out.println("no present data");
	   }
	}
}
