import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc= new Scanner(System.in);
	    int n= sc.nextInt();
	    int arr[]=new int[n];
	    for(int i=0;i<n;i++){
	        arr[i]=sc.nextInt();
	    }
	    for(int i=0;i<n;i++){
	        int mn=i;
	        for(int j=i+1;j<n;j++){
	            if(arr[j]<arr[mn]){
	                mn=j;
	            }
	        }
	        int temp=arr[i];
	        arr[i]=arr[mn];
	        arr[mn]=temp;
	    }
		System.out.println(Arrays.toString(arr));
	}
}
output:
6
8 67 4 9 5 4
[4, 4, 5, 8, 9, 67]
