import java.util.*;
public class Main{
    public  void prime(int a){
        int count=0;
        for(int i=1;i<=a;i++){
            if(a%i==0){
                count++;
            }
        }
        if(count==2){
            System.out.println(true);
        }
        else{
            System.out.println(false);
        }
    }
    public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	Main m=new Main();
	int num=sc.nextInt();
	int num1=sc.nextInt();
	m.prime(num);
	m.prime(num1);
	}
	
}
output:
55
8
false
false
